[gd_scene format=3 uid="uid://dvvm3kmsr01yr"]

[ext_resource type="Script" uid="uid://bq0pnfytmae06" path="res://Player/player.gd" id="1_evw08"]
[ext_resource type="Texture2D" uid="uid://duyq7ywsdogro" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/hurt/spritesheet.png" id="2_roy6y"]
[ext_resource type="Texture2D" uid="uid://dmbycgbsyke6d" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-1.png" id="3_u5tep"]
[ext_resource type="Texture2D" uid="uid://bs5scm3tu5h1c" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-2.png" id="4_ps8ct"]
[ext_resource type="Texture2D" uid="uid://et0n4nwqvb3b" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-3.png" id="5_7uipr"]
[ext_resource type="Texture2D" uid="uid://bio01q66rm2rb" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-4.png" id="6_yifbt"]
[ext_resource type="Texture2D" uid="uid://12rs1padrc44" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-5.png" id="7_s0mko"]
[ext_resource type="Texture2D" uid="uid://cv8u5ljqw0ljb" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-6.png" id="8_hqjia"]
[ext_resource type="Texture2D" uid="uid://dn4eger6lie8t" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-7.png" id="9_x70vp"]
[ext_resource type="Texture2D" uid="uid://b06r4jsa4net4" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/idle/Sprites/player-idle-8.png" id="10_wo5nf"]
[ext_resource type="Texture2D" uid="uid://daoy52ok5mgul" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/jump/Sprites/player-jump-1.png" id="11_croik"]
[ext_resource type="Texture2D" uid="uid://pito82ukynlp" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/jump/Sprites/player-jump-2.png" id="12_bgaaw"]
[ext_resource type="Texture2D" uid="uid://b2lr3je22u055" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/jump/Sprites/player-jump-3.png" id="13_gv3fu"]
[ext_resource type="Texture2D" uid="uid://dj6mp1mlpwlqs" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/jump/Sprites/player-jump-4.png" id="14_xu7fl"]
[ext_resource type="Texture2D" uid="uid://bbpk7lqa52d56" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-1.png" id="15_78fhc"]
[ext_resource type="Texture2D" uid="uid://cqur0bvq6d4i1" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-2.png" id="16_4n5ed"]
[ext_resource type="Texture2D" uid="uid://c3jcqlwga325f" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-3.png" id="17_yf47d"]
[ext_resource type="Texture2D" uid="uid://wuou1h0k0ar5" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-4.png" id="18_jvfa1"]
[ext_resource type="Texture2D" uid="uid://cmt8n0ddie0ue" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-5.png" id="19_ib3vm"]
[ext_resource type="Texture2D" uid="uid://cated42i56r0m" path="res://Sunny Land Collection Files/Assets/Characters/Players/Squirrel/run/Sprites/player-run-6.png" id="20_vtj8b"]
[ext_resource type="AudioStream" uid="uid://bmwjyn10gdlbi" path="res://jump.mp3" id="21_roy6y"]
[ext_resource type="AudioStream" uid="uid://dypdph8rwmf4d" path="res://run-[AudioTrimmer.com].mp3" id="22_u5tep"]
[ext_resource type="AudioStream" uid="uid://chtsvyfi4ooeu" path="res://Sparrow Ouch Meme Effect-[AudioTrimmer.com].mp3" id="23_ps8ct"]
[ext_resource type="AudioStream" uid="uid://b7lnsr3vxbklv" path="res://fahhhhh.mp3" id="24_7uipr"]
[ext_resource type="Texture2D" uid="uid://bjiyhso6e4ogw" path="res://WAHEED.jpeg" id="25_yifbt"]
[ext_resource type="AudioStream" uid="uid://cr43faydwshk3" path="res://baby crying ringtone.mp3" id="26_hqjia"]
[ext_resource type="Texture2D" uid="uid://cnck54ymlirbu" path="res://5u4yyw.png" id="27_x70vp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqaa0"]
radius = 12.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("2_roy6y")
region = Rect2(0, 0, 90, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("2_roy6y")
region = Rect2(90, 0, 90, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww5s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u5tep")
}, {
"duration": 1.0,
"texture": ExtResource("4_ps8ct")
}, {
"duration": 1.0,
"texture": ExtResource("5_7uipr")
}, {
"duration": 1.0,
"texture": ExtResource("6_yifbt")
}, {
"duration": 1.0,
"texture": ExtResource("7_s0mko")
}, {
"duration": 1.0,
"texture": ExtResource("8_hqjia")
}, {
"duration": 1.0,
"texture": ExtResource("9_x70vp")
}, {
"duration": 1.0,
"texture": ExtResource("10_wo5nf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_croik")
}, {
"duration": 1.0,
"texture": ExtResource("12_bgaaw")
}, {
"duration": 1.0,
"texture": ExtResource("13_gv3fu")
}, {
"duration": 1.0,
"texture": ExtResource("14_xu7fl")
}],
"loop": false,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_78fhc")
}, {
"duration": 1.0,
"texture": ExtResource("16_4n5ed")
}, {
"duration": 1.0,
"texture": ExtResource("17_yf47d")
}, {
"duration": 1.0,
"texture": ExtResource("18_jvfa1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ib3vm")
}, {
"duration": 1.0,
"texture": ExtResource("20_vtj8b")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_evw08"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7uipr"]
resource_name = "Jump"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_roy6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_u5tep"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5tep"]
_data = {
&"Idle": SubResource("Animation_evw08"),
&"Jump": SubResource("Animation_7uipr"),
&"RESET": SubResource("Animation_roy6y"),
&"Run": SubResource("Animation_u5tep")
}

[node name="player" type="CharacterBody2D" unique_id=1346652638]
collision_mask = 14
script = ExtResource("1_evw08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=590811663]
position = Vector2(-3, 4)
shape = SubResource("CapsuleShape2D_rqaa0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=563306078]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_ww5s2")
animation = &"Idle"
autoplay = "Idle"
frame = 1
speed_scale = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=997469235]
libraries/ = SubResource("AnimationLibrary_u5tep")
autoplay = &"Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=704158529]
position = Vector2(1, -4)
zoom = Vector2(1.8, 1.8)
limit_left = 0
limit_top = 0
limit_bottom = 1000

[node name="Jumping" type="AudioStreamPlayer2D" parent="." unique_id=206916754]
stream = ExtResource("21_roy6y")

[node name="Running" type="AudioStreamPlayer2D" parent="." unique_id=593600913]
stream = ExtResource("22_u5tep")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="." unique_id=950450751]
stream = ExtResource("23_ps8ct")

[node name="OnFireAudio" type="AudioStreamPlayer2D" parent="." unique_id=1621582334]
process_mode = 3
stream = ExtResource("24_7uipr")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=200201028]
layer = 11

[node name="Label" type="Label" parent="UI_Layer" unique_id=1726205111]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -23.0
offset_right = 74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "YOU ARE ON FIRE!!!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OnFireImage" type="TextureRect" parent="UI_Layer" unique_id=1410161967]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -560.0
offset_right = 450.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_yifbt")

[node name="CrySound" type="AudioStreamPlayer2D" parent="." unique_id=500339323]
stream = ExtResource("26_hqjia")

[node name="CryOverlay" type="CanvasLayer" parent="." unique_id=1934087967]
visible = false

[node name="TextureRect" type="TextureRect" parent="CryOverlay" unique_id=867872858]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_x70vp")
